${DIR_LINK_LOG}/*.log {
        daily
        size 50M
        dateext
        dateformat _%Y%m%d
        rotate 1000
        olddir ${DIR_LINK_LOG}/old
        missingok
        compress
        create 660 ${LOCAL_OWNER} ${LOCAL_GROUP}
}
